{
    // Page
    "Next Page Function": {
      "prefix": "nfpage",
      "body": [
        "export default function ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Page}() {",
        "\treturn (",
        "\t\t<${2:div}>${3:${TM_DIRECTORY/.*\\/(.*)$/$1/g}}</${2:div}>",
        "\t);",
        "};",
      ],
      "description": "Next Page Function"
    },
    "Next Page Arrow Function": {
        "prefix": "napage",
        "body": [
          "const ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Page} = () => {",
          "\treturn (",
          "\t\t<${2:div}>${3:${TM_DIRECTORY/.*\\/(.*)$/$1/g}}</${2:div}>",
          "\t);",
          "};",
          "",
          "export default ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Page};"
        ],
        "description": "Next Page Arrow Function"
    },
    // Layout
    "Next Layout Function": {
    "prefix": "nflayout",
    "body": [
        "export default function ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Layout}(props: { children: React.ReactNode; }) {",
        "\tconst { children } = props;",
        "\t",
        "\treturn (",
        "\t\t<${2:div}>{children}</${2:div}>",
        "\t);",
        "};",
    ],
    "description": "Next Layout Function"
    },
    "Next Layout Arrow Function": {
        "prefix": "nalayout",
        "body": [
        "const ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Layout} = (props: { children: React.ReactNode; }) => {",
        "\tconst { children } = props;",
        "\t",
        "\treturn (",
        "\t\t<${2:div}>{children}</${2:div}>",
        "\t);",
        "};",
        "",
        "export default ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Layout};"
        ],
        "description": "Next Layout Arrow Function"
    },
    "Next Template Function": {
        "prefix": "nftemplate",
        "body": [
            "export default function ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Template}(props: { children: React.ReactNode;  }) {",
            "\tconst { children } = props;",
            "\t",
            "\treturn (",
            "\t\t<${2:div}>{children}</${2:div}>",
            "\t);",
            "};",
        ],
        "description": "Next Template Function"
    },
    "Next Template Arrow Function": {
        "prefix": "natemplate",
        "body": [
        "const ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Template} = (props: { children: React.ReactNode; }) => {",
        "\tconst { children } = props;",
        "\t",
        "\treturn (",
        "\t\t<${2:div}>{children}</${2:div}>",
        "\t);",
        "};",
        "",
        "export default ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Template};"
        ],
        "description": "Next Template Arrow Function"
    },
    // Loading
    "Next Loading Function": {
        "prefix": "nfloading",
        "body": [
            "export default function ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Loading}() {",
            "\treturn (",
            "\t\t<${2:div}>${3:Loading...}</${2:div}>",
            "\t);",
            "};",
        ],
        "description": "Next Loading Function"
    },
    "Next Loading Arrow Function": {
        "prefix": "naloading",
        "body": [
        "const ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Loading} = () => {",
        "\treturn (",
        "\t\t<${2:div}>${3:Loading...}</${2:div}>",
        "\t);",
        "};",
        "",
        "export default ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Loading};"
        ],
        "description": "Next Loading Arrow Function"
    },
    // Head
    "Next Head Function": {
        "prefix": "nfhead",
        "body": [
          "export default function ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Head}({ params }) {",
          "\treturn (",
          "\t\t<>${2:}</>",
          "\t);",
          "};",
        ],
        "description": "Next Head Function"
    },
    "Next Head Arrow Function": {
        "prefix": "nahead",
        "body": [
        "const ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Head} = ({ params }) => {",
        "\treturn (",
        "\t\t<>${2:}</>",
        "\t);",
        "};",
        "",
        "export default ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Head};"
        ],
        "description": "Next Head Arrow Function"
    },
    // Error
    "Next Error Function": {
        "prefix": "nferror",
        "body": [
            "export default function ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Error}({ error, reset }) {",
            "\treturn (",
            "\t\t<${2:div}>${3:{error}}</${2:div}>",
            "\t);",
            "};",
        ],
        "description": "Next Error Function"
    },
    "Next Error Arrow Function": {
        "prefix": "naerror",
        "body": [
        "const ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Error} = ({ error, reset }: { error: Error; reset: () => void; }) => {",
        "\treturn (",
        "\t\t<${2:div}>${3:{error}}</${2:div}>",
        "\t);",
        "};",
        "",
        "export default ${1:${TM_DIRECTORY/.*\\/(.*)$/${1:/pascalcase}/}Error};"
        ],
        "description": "Next Error Arrow Function"
    },
}